CLTR003	실용화법	3-3-0				
CLTR011	중국어1	3-3-0				
CLTR032	일어 I	3-3-0				
CLTR038	스페인어	3-3-0				
CLTR041	한국사	3-3-0				
CLTR043	서양의역사와문화	3-3-0				
CLTR045	논리와 비판적 사고	3-3-0				
CLTR086	기업가정신과 벤처창업	3-3-0				
CLTR089	회계와사회생활	3-3-0				
CLTR112	생활속의통계	3-3-0				
CLTR134	음악의 이해	3-3-0				
CLTR211	수학 I	3-3-0				
CLTR213	물리학 I	3-3-0				
CLTR215	화학 I	3-3-0				
CLTR246	일반생명과학Ⅰ	3-3-0				
CLTR531	현대지리학의 이해	3-3-0				
CLTR635	미술의 감상과 이해	3-3-0				
COME301	이산수학	3-3-0				
COME331	자료구조	3-3-0				
COMP311	논리회로설계	3-3-0				
COMP312	운영체제	3-3-0				
COMP319	알고리즘1	3-3-0				
COMP323	데이타통신	3-3-0				
COMP324	인공지능	3-3-0				
COMP331	빅데이터응용	3-2-2				
COMP411	컴퓨터구조	3-3-0				
COMP414	컴퓨터망	3-3-0				
COMP421	영상처리	3-3-0				
COMP422	소프트웨어공학	3-3-0				
EECS201	C프로그래밍과실습	3-2-2				
EECS312	네트워크프로그래밍	3-2-2				
EECS324	전자회로설계	3-3-0				
EECS326	마이크로프로세서설계실험	3-2-2				
EECS404	디지털신호처리실험	3-2-2				
EECS420	임베디드시스템설계실험	3-2-2				
EECS460	기초디스플레이공학	3-3-0				
EECS462	멀티미디어시스템개론	3-3-0				
EECS463	임베디드시스템프로그래밍	3-2-2				
EECS499	IT공학전문영어	3-3-0				
ELEC101	연구지도 및 연구윤리(전자공학)	2-2-0				
ELEC206	확률과정	3-3-0				
ELEC211	기초전자실험 및 설계	3-2-2				
ELEC212	기초전자공학세미나	3-3-0				
ELEC213	기초전자물리학	3-3-0				
ELEC214	기초전자수학	3-3-0				
ELEC241	전자장1	3-3-0				
ELEC242	전자장2	3-3-0				
ELEC243	회로이론1	3-3-0				
ELEC244	회로이론2	3-3-0				
ELEC245	전자회로1	3-3-0				
ELEC246	전자회로2	3-3-0				
ELEC247	논리회로	3-3-0				
ELEC251	전자공학실험1	3-2-2				
ELEC252	전자공학실험2	3-2-2				
ELEC253	전기전자일반	3-3-0				
ELEC301	기초RF공학	3-3-0				
ELEC311	물리전자	3-3-0				
ELEC321	신호및시스템	3-3-0				
ELEC323	마이크로프로세서	3-3-0				
ELEC331	통신이론	3-3-0				
ELEC332	자동제어	3-3-0				
ELEC333	전자소자	3-3-0				
ELEC334	전력전자	3-3-0				
ELEC340	전파전파 및 안테나공학	3-3-0				
ELEC402	집적회로공정실험	3-2-2				
ELEC412	아날로그집적회로	3-3-0				
ELEC413	디지털집적회로	3-3-0				
ELEC421	집적회로공정	3-3-0				
ELEC422	반도체재료	3-3-0				
ELEC427	현대물리	3-3-0				
ELEC428	반도체소자	3-3-0				
ELEC443	무선공학	3-3-0				
ELEC447	생체전자공학	3-3-0				
ELEC448	시각심리및디스플레이공학	3-3-0				
ELEC449	의료광학영상시스템	3-3-0				
ELEC450	음향심리및오디오공학	3-3-0				
ELEC452	광전자공학	3-3-0				
ELEC461	디지털신호해석	3-3-0				
ELEC464	지능시스템개론	3-3-0				
ELEC469	데이터마이닝응용	3-3-0				
ELEC471	디지털통신	3-3-0				
ELEC473	정보및부호이론	3-3-0				
ELEC475	이동통신	3-3-0				
ELEC477	암호공학	3-3-0				
ELEC483	센서와액츄에이터	3-3-0				
ELEC484	디지털제어공학	3-3-0				
ELEC486	자동차전자공학	3-3-0				
ELEC489	센서기반로봇시스템개론	3-3-0				
ELEC490	네트워크기반제어개론	3-3-0				
ELEC491	전파응용	3-3-0				
ELEC499	자동차통신실험	37673				
ELEC500	스마트자동차전자실험	37673				
ELEC502	테라헤르츠응용공학실험	37673				
ELEC503	융합의료이미징공학	3-3-0				
ELEC504	기계학습시스템설계	3-2-2				
ELEC506	전파및광학시스템설계	3-2-2				
ELEC508	반도체구조설계	3-2-2				
ELEC509	반도체소자및공정설계	3-2-2				
ELEC510	심화전자글쓰기	3-3-0				
ELEC513	사물컴퓨팅시스템설계	3-2-2				
ELEC514	3차원음향시스템설계	3-2-2				
ELEC515	자율시스템설계	3-2-2				
ELEC516	전력변환시스템	3-3-0				
ELEC517	고급프로그래밍실습	3-2-2				
ELEC518	전자공학종합설계1	3-2-2				
ELEC519	전자공학종합설계2	3-2-2				
ELEC520	파이썬프로그래밍	3-2-2				
ENGR211	공학수학 1	3-3-0				
ITEC201	컴퓨터학개론	3-3-0				
ITEC403	IT지식재산권	3-3-0				
ITEC412	SoC설계 및 프로그래밍	3-2-2				
ITEC426	휴스타 ICT 설계팀프로젝트1 (캡스톤디자인)	3-2-2				
ITEC427	휴스타 ICT 설계팀프로젝트2 (캡스톤디자인)	3-2-2				
ITEC510	의용전자공학및실험	3-2-2				
ITEC514	뇌인지공학개론	3-3-0				
MTED231	선형대수	3-3-0				
STAT452	수치해석	3-3-0				
TCHR431	전자 논리 및 논술 지도	3-3-0				
TCHR432	전자교육론	3-3-0				
TCHR433	전자교재연구및지도법	3-3-0				
TCHR510	생활지도및상담(교직이론)	2-2-0				
TCHR522	학교현장실습	2-0-4주				
TCHR528	특수교육학개론	2-2-0				
TCHR529	교직실무	2-2-0				
TCHR552	교육봉사활동 2	2-0-60h				
TCHR601	교육과정	2-2-0				
TCHR604	교육방법및교육공학	2-2-0				
TCHR606	교육사회	2-2-0				
TCHR607	교육심리	2-2-0				
TCHR609	교육철학및교육사	2-2-0				
TCHR610	교육평가	2-2-0				
TCHR611	교육학개론	2-2-0				
TCHR612	교육행정및교육경영	2-2-0				
