# KnuCurriculum

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/UniPlan/loginregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: subjectCode.txt
app/src/main/java/com/UniPlan/loginregister/: AppDataBase.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment_SetNickName.java  ImageViewpager.java  Licenses.java  Line.java  MainActivity.java  (+15 more)
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/drawable/: addtree_shape.xml  blank_retangle.xml  btn_shape.xml  button_shape.xml  curi_list_shape.xml  custom_edittext.xml  custon_button.xml  dialog_cancle.xml  forum_layout.xml  frag1_bottom.xml  frag1_pattern.xml  frag1_user_card.xml  frame_loading.xml  full_rounded_view.xml  half_rounded_view_g.xml  ic_ant_design_camera_filled.xml  ic_baseline_dehaze_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_off_24.xml  ic_clarity_heart_solid.xml  ic_fa_solid_crown.xml  ic_group_110.xml  ic_group_91.xml  ic_not_taken_class.xml  ic_outline_cruelty_free_24.xml  ic_rectangle_29.xml  ic_rectangle_33.xml  ic_ri_file_paper_2_fill.xml  ic_round_numbers.xml  ic_spinner_cursor.xml  ic_tabs.xml  ic_taken_class.xml  ic_twotone_send_24.xml  ic_uniplanlogo.xml  not_selected_treenode.xml  pencil.xml  pencil_theme.xml  pick_subject_retan.xml  post_holder.xml  (+10 more)
app/src/main/res/font/: main_font_bold.xml  main_font_light.xml  main_font_medium.xml  main_font_regular.xml  main_font_thin.xml
app/src/main/res/layout/: activity_container_board.xml  activity_image_zoom.xml  activity_keep_login.xml  activity_licenses.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_notice_board.xml  activity_post__comment.xml  activity_post__update.xml  activity_post_search.xml  activity_post_treeview.xml  activity_post_write.xml  activity_register.xml  activity_set_nickname.xml  activity_splash.xml  activity_subjectinfo.xml  c_comment_item.xml  comment_item.xml  curi_list_recycler.xml  custom_preference_alarm_text.xml  detail_dialog.xml  dialog_addtree.xml  dialog_bottomsheet.xml  dialog_changename.xml  dialog_delete.xml  dialog_delete_spec.xml  dialog_deletetree.xml  dialog_edit_spec.xml  dialog_nodechoicebottomsheet.xml  dialog_postaddtree.xml  dialog_setnick.xml  dialog_subjectchoicebottomsheet.xml  dialog_subjectcomment.xml  dialog_usergpa.xml  frag1_curi_item.xml  frag1_holder_recycler_view.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  (+26 more)
app/src/main/res/menu/: actionbar_alarm.xml  actionbar_curi_list.xml  actionbar_edit_user_info.xml  actionbar_frag1.xml  actionbar_frag2.xml  actionbar_frag3.xml  actionbar_notice_board.xml  actionbar_post_comment.xml  actionbar_user_info.xml  bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+149 files in other folders)
