<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--설정창 xml파일-->



        <SwitchPreferenceCompat
            app:key="notification"
            app:title="알람"
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:summaryOff="게시글 알람을 받지않습니다."
            app:summaryOn="게시글 알람을 받습니다.">
        </SwitchPreferenceCompat>

        <SwitchPreferenceCompat
            app:key ="push"
            app:title="푸쉬 알람"
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:summaryOn="푸쉬 알람을 받습니다."
            app:summaryOff="상단바 알람이 표시됩니다."
            app:dependency="notification"
            />




    <!--    예시-->
<!--    <PreferenceCategory app:title="@string/messages_header">-->

<!--        <EditTextPreference-->
<!--            app:key="signature"-->
<!--            app:title="@string/signature_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--    </PreferenceCategory>-->
<!--    <PreferenceCategory app:title="@string/sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>