<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_frag1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <LinearLayout
                android:id="@+id/layout_frag1_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:fontFamily="@font/main_font_bold"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="과목 분석"
                    android:textColor="@color/main_color"
                    android:textSize="23sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:text="과목정보"
                android:fontFamily="@font/main_font_medium"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:text="커리큘럼"
                android:fontFamily="@font/main_font_medium"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:text="강의평"
                android:fontFamily="@font/main_font_medium"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </com.google.android.material.tabs.TabLayout>



            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollId"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/frag1_btn"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/main_font_bold"
                            android:gravity="center"
                            android:text="프로그래밍"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/totalSc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/main_font_regular"
                                android:gravity="right"
                                android:includeFontPadding="false"
                                android:text="0.00" />

                            <RatingBar
                                android:id="@+id/Totalrating"
                                style="?android:attr/ratingBarStyleIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="0.01" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/main_font_regular"
                                android:includeFontPadding="false"
                                android:text="과목코드: " />

                            <TextView
                                android:id="@+id/codeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/main_font_bold"
                                android:includeFontPadding="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/main_font_regular"
                                android:includeFontPadding="false"
                                android:text="개설학기: " />

                            <TextView
                                android:id="@+id/semesterTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/main_font_bold"
                                android:includeFontPadding="false" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/main_font_regular"
                                android:includeFontPadding="false"
                                android:text="개설여부: " />

                            <TextView
                                android:id="@+id/openTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/main_font_bold"
                                android:includeFontPadding="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/main_font_regular"
                                android:includeFontPadding="false" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/main_font_regular"
                                android:includeFontPadding="false"
                                android:text="선수과목: " />

                            <TextView
                                android:id="@+id/recpPre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/main_font_bold"
                                android:includeFontPadding="false" />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/main_font_regular"
                                android:includeFontPadding="false"
                                android:text="후수과목: " />

                            <TextView
                                android:id="@+id/recoPost"
                               android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/main_font_bold"
                                android:includeFontPadding="false" />



                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/l1"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="15sp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/Pick_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/main_font_bold"
                            android:includeFontPadding="false"
                            android:text="학생들이 선택한 다음과목 "
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:background="@drawable/frag1_btn"
                            android:elevation="8dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/Pick_subjectRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/frag1_btn"
                                android:nestedScrollingEnabled="false" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/l2"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="15sp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/review_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/main_font_bold"
                                android:includeFontPadding="false"
                                android:text="강의평"
                                android:textSize="20dp" />

                            <LinearLayout
                                android:id="@+id/addButton"
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/session_acessment_btn"
                                android:clickable="true"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/main_font_light"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:text="강의평 쓰기"
                                    android:textColor="@color/white"
                                    android:textSize="11dp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/frag1_btn"
                            android:elevation="8dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/subjectCommentRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false" />
                        </LinearLayout>


                    </LinearLayout>



                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>








    </LinearLayout>

</LinearLayout>