<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_point"
            android:layout_weight="0"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/point" />
        <LinearLayout
            android:layout_width="344dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_item_shape"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/c_comment_item_photo"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/c_comment_item_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="nickname" />
            </LinearLayout>

            <TextView
                android:id="@+id/c_comment_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:text="Contents" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>