<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/addtree_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/half_rounded_view_g">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:fontFamily="@font/main_font_medium"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:text="과정 추가"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:background="@drawable/search_shape"
            android:layout_margin="6dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                app:srcCompat="@drawable/book"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/treeNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="과정 이름"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent"
                android:fontFamily="@font/main_font_medium"
                android:includeFontPadding="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:orientation="vertical"
            android:background="@drawable/recommendation_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:text="추천 과정"
                android:fontFamily="@font/main_font_medium"
                android:includeFontPadding="false"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/search_shape"
                android:layout_margin="6dp"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    app:srcCompat="@drawable/book"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/TV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="반도체"
                    android:layout_marginLeft="5dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/main_font_medium"
                    android:includeFontPadding="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/search_shape"
                android:layout_margin="6dp"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    app:srcCompat="@drawable/book"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/TV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="통신"
                    android:layout_marginLeft="5dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/main_font_medium"
                    android:includeFontPadding="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/search_shape"
                android:layout_margin="6dp"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    app:srcCompat="@drawable/book"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/TV3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="회로"
                    android:layout_marginLeft="5dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/main_font_medium"
                    android:includeFontPadding="false"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10sp">

        <TextView
            android:id="@+id/yesTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_shape"
            android:text="확인"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/main_font_medium"
            android:includeFontPadding="false"
            android:gravity="center"
            android:layout_marginRight="40sp"/>

        <TextView
            android:id="@+id/noTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_shape"
            android:text="취소"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/main_font_medium"
            android:includeFontPadding="false"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>