<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@drawable/half_rounded_view"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/TopofBottomsheet"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/half_rounded_view_g"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btn_isTaken"
                android:layout_width="75sp"
                android:layout_height="28sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25sp"
                android:background="@drawable/button_shape"
                android:layout_marginRight="10sp"
                android:textSize="10sp"
                android:text="수강 예정"
                android:fontFamily="@font/main_font_regular"
                android:textColor="#ffffff"
                android:orientation="vertical"
                android:gravity="center"
                android:textAlignment="center"
                />

        </LinearLayout>
            <TextView
                android:layout_weight="3"
                android:id="@+id/tv_classNameOnBottomSheet"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/main_font_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="과목 이름"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"/>
            <Spinner
                android:layout_weight="1"
                android:id="@+id/bottomSheetSpinner"
                android:layout_width="120sp"
                android:layout_height="22sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25sp"
                />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="20sp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:fontFamily="@font/main_font_regular"
            android:includeFontPadding="false"
            android:textSize="15sp"
            android:text="다음 수강할 과목 추가"/>

    </LinearLayout>

<!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>

    <LinearLayout
        android:id="@+id/LL4"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/main_font_regular"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="과목 변경"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:fontFamily="@font/main_font_regular"
            android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="과목 삭제"/>

    </LinearLayout>

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>

    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:fontFamily="@font/main_font_regular"
            android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="과목 상세 정보"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="20sp">
    </LinearLayout>

</LinearLayout>