<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.UniPlan.loginregister.curiList.Curl_List_Fragment" >

    <!--     app:contentInsetStart="0dp"넣으면 왼쪽 공백없앨수있음-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_curi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color">


        <LinearLayout
            android:id="@+id/layout_curi_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="과정 선택"
                android:fontFamily="@font/main_font_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="23sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:orientation="horizontal"
        android:background="@color/line"></LinearLayout>
    <!--툴바끝-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycler_View_Curi_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>