<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.UniPlan.loginregister.Fragment4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_frag4"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/layout_frag4_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/main_font_bold"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="과목 검색"
                android:textColor="@color/white"
                android:textSize="23sp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/search_shape"
            android:layout_margin="6dp"
            android:gravity="center"
            android:layout_weight="14">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/search"
                android:layout_marginLeft="5sp"/>

            <EditText
                android:id="@+id/searchET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="과목명"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:fontFamily="@font/main_font_medium"
                android:includeFontPadding="false" />

            <ImageView
                android:id="@+id/cancelIV"
                android:layout_width="20sp"
                android:layout_height="20sp"
                app:srcCompat="@drawable/cancel"
                android:layout_marginRight="5sp"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/F4_frag"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>