<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_frag3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_frag3_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KNU Curricular"
                android:textColor="#FD0000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시판"
                android:textColor="@color/black"
                android:textSize="23sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/forum_layout"
        android:elevation="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:clickable="true"
            android:id="@+id/layout_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="15dp"
                android:src="@drawable/star_img"
                android:layout_width="25sp"
                android:layout_height="25sp"/>
            <TextView
                android:layout_gravity="center"
                android:text="좋아요 누른 글"
                android:fontFamily="@font/main_font_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/layout_mypost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="15dp"
                android:src="@drawable/mypost_post"
                android:layout_width="25sp"
                android:layout_height="25sp"/>
            <TextView
                android:layout_gravity="center"
                android:text="내가 쓴글"
                android:fontFamily="@font/main_font_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/layout_best"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="15dp"
                android:src="@drawable/ranking_img"
                android:layout_width="25sp"
                android:layout_height="25sp"/>
            <TextView
                android:layout_gravity="center"
                android:text="Best 게시글"
                android:fontFamily="@font/main_font_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/forum_layout"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3px"
        android:elevation="16dp"
        >

        <LinearLayout
            android:id="@+id/layout_forum1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/forum1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:paddingVertical="3sp"
                android:paddingHorizontal="5sp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:text="Forum1" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_forum2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:clickable="true">
            <TextView
                android:id="@+id/forum2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:paddingVertical="3sp"
                android:paddingHorizontal="5sp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:text="Forum2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_forum3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:clickable="true">
            <TextView
                android:id="@+id/forum3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:paddingVertical="3sp"
                android:paddingHorizontal="5sp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:text="Forum3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_forum4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:clickable="true">
            <TextView
                android:id="@+id/forum4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:paddingVertical="3sp"
                android:paddingHorizontal="5sp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:text="Forum4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_forum5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:clickable="true">
            <TextView
                android:id="@+id/forum5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:paddingVertical="3sp"
                android:paddingHorizontal="5sp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:text="Forum5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_forum6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:clickable="true">
            <TextView
                android:id="@+id/forum6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:paddingVertical="3sp"
                android:paddingHorizontal="5sp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:text="Forum6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_forum7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:clickable="true">
            <TextView
                android:id="@+id/forum7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:paddingVertical="3sp"
                android:paddingHorizontal="5sp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:text="Forum7" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>